VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT=68378f84000d0af90ef2
VITE_APPWRITE_DATABASE=6837982f0033d0501967
VITE_APPWRITE_COLLECTION=resources
VITE_APPWRITE_BUCKET=resources_storage